# MobilLabor

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobillabor/: ExampleInstrumentedTest.kt
app/src/develop/java/com/example/mobillabor/database/: BreakingBadDatabase.kt  DatabaseModule.kt
app/src/develop/java/com/example/mobillabor/database/dao/: BreakingBadCharacterDao.kt
app/src/develop/java/com/example/mobillabor/database/model/: BreakingBadCharacter.kt
app/src/develop/java/com/example/mobillabor/interactor/: BreakingBadApiInteractor.kt  DatabaseInteractor.kt  InteractorModule.kt
app/src/develop/java/com/example/mobillabor/network/: BreakingBadApi.kt
app/src/develop/java/com/example/mobillabor/network/dto/: CharacterListResponse.kt  CharacterResponse.kt  QuoteResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobillabor/: ApplicationComponent.kt  InitApp.kt  MainActivity.kt
app/src/main/java/com/example/mobillabor/converters/: IntListConverter.kt  StringListConverter.kt
app/src/main/java/com/example/mobillabor/database/: BreakingBadDatabase.kt
app/src/main/java/com/example/mobillabor/dto/: CharacterListResponse.kt  CharacterResponse.kt  NetworkResponses.kt  QuoteResponse.kt
app/src/main/java/com/example/mobillabor/interactor/: ApiModule.kt  BreakingBadApiInteractor.kt  DatabaseInteractor.kt
app/src/main/java/com/example/mobillabor/mapper/: MapperUtil.kt
app/src/main/java/com/example/mobillabor/model/: BreakingBadCharacter.kt
app/src/main/java/com/example/mobillabor/network/: BreakingBadApi.kt  NetworkModule.kt
app/src/main/java/com/example/mobillabor/network/dto/: CharacterResponse.kt  (+2 more)
app/src/main/java/com/example/mobillabor/presenter/: BasePresenter.kt  CharacterDetailsPresenter.kt  CharacterListPresenter.kt  PresenterModule.kt
app/src/main/java/com/example/mobillabor/view/: ActivityInjector.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  activity_main.xml  character_list_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/mobillabor/: MockData.kt
app/src/mock/java/com/example/mobillabor/database/: DatabaseModule.kt
app/src/mock/java/com/example/mobillabor/interactor/: BreakingBadApiInteractor.kt  DatabaseInteractor.kt  InteractorModule.kt
app/src/mock/java/com/example/mobillabor/network/: NetworkModule.kt
app/src/test/java/com/example/mobillabor/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/com/example/mobillabor/interactor/: BreakingBadApiInteractorTest.kt  DatabaseInteractorTest.kt
app/src/test/java/com/example/mobillabor/presenter/: CharacterDetailsPresenterTest.kt  CharacterListPresenterTest.kt
(+13 files in other folders)
